MONGO_URI=mongodb+srv://amritanshu0909:amritanshu99@cluster0.ic9dviw.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key
EMAIL_USER=clearthoughts99@gmail.com
EMAIL_PASS=nvbn mfpy jvzq rknd
CLIENT_URL=http://localhost:3000
NEWS_API_KEY=e36d1ec32a5c44268ad724e8e36568cb
